<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>

<body>

    <header class="sticky-top">

        <!-- Navbar -->
        <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <!-- Logo -->
                <a href="#" class="navbar-brand">
                    <img src="./img/duck.png" alt="quack" height="50">
                </a>
                <!-- Toggle for Mobile -->
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Items -->
                <div class="navbar-collapse collapse" id="mainNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Help</a>
                        </li>
                    </ul>
                    <!-- Search Box -->
                    <form class="ms-auto my-2 d-flex">
                        <input type="search" class="form-control me-2" placeholder="Cerca...">
                        <button class="btn btn-outline-light">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <div class="container my-5">
            <div class="row">
                <!-- Book Catalog -->
                <div class="col">
                    <div class="hstack">
                        <h2 class="fw-normal">Catalogo Libri</h2>
                        <button class="btn btn-primary fs-5 ms-auto">Aggiungi Libro</button>
                    </div>
                    
                    <!-- table -->
                    <table class="table table-striped table-hover">
                        <!-- head -->
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <!-- body -->
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>I promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge bg-warning">In prestito</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex justify-content-center gap-2">
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-pencil"></i></button>
                                    <button class="btn border border-2 border-dark"><i class="fa-solid fa-trash"></i></button>
                                </td>                              
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- To-Do -->
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header fs-3 fw-normal py-3">
                            Todo
                        </div>
                        <div class="card m-3">
                            <div>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" id="todo-1">
                                        <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" id="todo-2">
                                        <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input" type="checkbox" id="todo-3">
                                        <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FAQ -->
            <div class="row mt-4">
                <div class="col">
                    <div class="card">
                        <div class="card-header fs-3 fw-normal py-3">
                            F.A.Q.
                        </div>
                        <!-- Accordion -->
                        <div class="accordion accordion-flush m-4">

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq-1">
                                        Come aggiungere un libro nuovo?
                                    </button>
                                </h2>
                                <div id="faq-1" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        Clicca il bottone "Aggiungi Libro" - Abbastanza ovvio no?
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq-2">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="faq-2" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        Non ancora disponibile
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#faq-3">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="faq-3" class="accordion-collapse collapse">
                                    <div class="accordion-body">
                                        L'ho programmata apposta!
                                    </div>
                                </div>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js" integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>